# development@v4
HELLO="development"

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/InGest-LLM.as
# $ npx dotenv-vault@latest new vlt_951659cb693faa050d2ec5fffa2b7296c2dcf27d9356d6d46300eb36bd6045fc
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴
LANGFUSE_API_KEY_SECRET="sk-lf-1d26cfb7-fcaf-4fdf-830e-a9ae4d32d7fa"
LANGFUSE_API_KEY_PUBLIC="pk-lf-f58be3ee-e274-4bf1-8ffe-4df7e9fcf61e"
# development@v4
HELLO="development"

#
# Hi 👋, this is a real .env file.
#
# 1. Connect to it locally (one-time setup):
#
# $ cd ../path/to/InGest-LLM.as
# $ npx dotenv-vault@latest new vlt_951659cb693faa050d2ec5fffa2b7296c2dcf27d9356d6d46300eb36bd6045fc
#
# 2. Pull it down:
#
# $ npx dotenv-vault@latest pull
#
# 3. Or push yours up:
#
# $ npx dotenv-vault@latest push
#
# 
# Enjoy. 🌴
LANGFUSE_SECRET_KEY="sk-lf-1d26cfb7-fcaf-4fdf-830e-a9ae4d32d7fa"
LANGFUSE_PUBLIC_KEY="pk-lf-f58be3ee-e274-4bf1-8ffe-4df7e9fcf61e"
LANGFUSE_HOST="https://cloud.langfuse.com"
# Langfuse Observability
 
